In [5]:
import pandas as pd

file_path = r"D:\EU School\Academics\3rd Semester\Business Intelligence\Final Assessment\Stock-Market-Project\data\raw\AAPL.csv"

aapl = pd.read_csv(file_path, skiprows=2)

aapl.columns = ['Date', 'Open', 'High', 'Low', 'Close', 'Volume']

aapl.head()

         Date       Open       High        Low      Close     Volume
0  2020-01-02  72.620850  72.681296  71.373226  71.627100  135480400
1  2020-01-03  71.914818  72.676447  71.689957  71.847118  146322800
2  2020-01-06  72.487839  72.526526  70.783241  71.034702  118387200
3  2020-01-07  72.146942  72.753823  71.926915  72.497529  108872000
4  2020-01-08  73.307510  73.609745  71.849533  71.849533  132079200

In [6]:
aapl['Date'] = pd.to_datetime(aapl['Date'])
aapl.set_index('Date', inplace=True)
aapl.sort_index(inplace=True)
aapl.dropna(inplace=True)
aapl.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1257 entries, 2020-01-02 to 2024-12-30
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1257 non-null   float64
 1   High    1257 non-null   float64
 2   Low     1257 non-null   float64
 3   Close   1257 non-null   float64
 4   Volume  1257 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 58.9 KB

In [7]:
aapl['% Change'] = aapl['Close'].pct_change() * 100

aapl[['Close', '% Change']].head(10)

                Close  % Change
Date
2020-01-02  71.627100       NaN
2020-01-03  71.847118  0.307172
2020-01-06  71.034702 -1.130756
2020-01-07  72.497529  2.059314
2020-01-08  71.849533 -0.893819
2020-01-09  74.286756  3.392121
2020-01-10  75.099169  1.093618
2020-01-13  75.350629  0.334837
2020-01-14  76.574056  1.623645
2020-01-15  75.401390 -1.531414

In [9]:
aapl['SMA_30'] = aapl['Close'].rolling(window=30).mean()

aapl['SMA_200'] = aapl['Close'].rolling(window=200).mean()

aapl[['Close', 'SMA_30', 'SMA_200']].tail(10)

                 Close      SMA_30     SMA_200
Date
2024-12-16  247.393219  232.729656  208.175988
2024-12-17  249.478183  233.705065  208.547916
2024-12-18  251.553189  234.722735  208.957008
2024-12-19  246.904406  235.558541  209.341364
2024-12-20  247.443103  236.345205  209.737907
2024-12-23  254.156919  237.262992  210.168764
2024-12-24  254.875189  238.276880  210.583631
2024-12-26  257.568678  239.395514  211.010922
2024-12-27  257.209530  240.520134  211.438305
2024-12-30  251.623020  241.424951  211.837060

In [10]:
delta = aapl['Close'].diff()

gain = delta.where(delta > 0, 0)
loss = -delta.where(delta < 0, 0)

window = 14

avg_gain = gain.rolling(window=window).mean()
avg_loss = loss.rolling(window=window).mean()

rs = avg_gain / avg_loss
aapl['RSI'] = 100 - (100 / (1 + rs))

aapl[['Close', 'RSI']].tail(10)

                 Close        RSI
Date
2024-12-16  247.393219  85.950420
2024-12-17  249.478183  86.083596
2024-12-18  251.553189  86.625264
2024-12-19  246.904406  72.286630
2024-12-20  247.443103  70.282498
2024-12-23  254.156919  74.333136
2024-12-24  254.875189  72.218339
2024-12-26  257.568678  73.682465
2024-12-27  257.209530  75.495555
2024-12-30  251.623020  65.393733

In [11]:
aapl['Volume_MA_20'] = aapl['Volume'].rolling(window=20).mean()

aapl[['Volume', 'Volume_MA_20']].tail(10)

               Volume  Volume_MA_20
Date
2024-12-16   51694800    42357335.0
2024-12-17   51356400    42690855.0
2024-12-18   56774100    43718970.0
2024-12-19   60882300    45004605.0
2024-12-20  147495300    50273955.0
2024-12-23   40858800    50408480.0
2024-12-24   23234700    47062575.0
2024-12-26   27237100    46125120.0
2024-12-27   42355300    46567965.0
2024-12-30   35557500    46921770.0

In [12]:
aapl['Volatility_30'] = aapl['% Change'].rolling(window=30).std()

aapl[['% Change', 'Volatility_30']].tail(10)

            % Change  Volatility_30
Date
2024-12-16  0.068597       0.681687
2024-12-17  0.842773       0.682565
2024-12-18  0.831738       0.686605
2024-12-19 -1.848032       0.803294
2024-12-20  0.218181       0.796950
2024-12-23  2.713277       0.893889
2024-12-24  0.282609       0.857641
2024-12-26  1.056788       0.856599
2024-12-27 -0.139438       0.853904
2024-12-30 -2.171968       0.981081

In [13]:
final_columns = ['Open', 'High', 'Low', 'Close', 'Volume',
                 '% Change', 'SMA_30', 'SMA_200', 'RSI', 'Volume_MA_20', 'Volatility_30']

aapl_final = aapl[final_columns]

aapl_final.reset_index(inplace=True)

output_path = r"D:\EU School\Academics\3rd Semester\Business Intelligence\Final Assessment\Stock-Market-Project\data\processed\AAPL_cleaned.csv"
aapl_final.to_csv(output_path, index=False)

print("Cleaned dataset saved to:", output_path)

Cleaned dataset saved to: D:\EU School\Academics\3rd Semester\Business Intelligence\Final Assessment\Stock-Market-Project\data\processed\AAPL_cleaned.csv

# Analysis for MSFT

In [2]:
import pandas as pd

msft_path = r"D:\EU School\Academics\3rd Semester\Business Intelligence\Final Assessment\Stock-Market-Project\data\raw\MSFT.csv"
msft = pd.read_csv(msft_path, skiprows=2)

msft.columns = ['Date', 'Open', 'High', 'Low', 'Close', 'Volume']

msft['Date'] = pd.to_datetime(msft['Date'])
msft.set_index('Date', inplace=True)
msft.sort_index(inplace=True)
msft.dropna(inplace=True)

msft.head()

                  Open        High         Low       Close    Volume
Date
2020-01-02  153.042328  153.147139  150.860371  151.289138  22622100
2020-01-03  151.136642  152.403898  150.603064  150.850807  21116200
2020-01-06  151.527283  151.593987  149.126167  149.669283  20813700
2020-01-07  150.145706  152.137101  149.897978  151.803622  21634100
2020-01-08  152.537338  153.213849  150.498299  151.432061  27746500

## % Daily Price Change

In [3]:
msft['% Change'] = msft['Close'].pct_change() * 100

## 30-day & 200-day SMA

In [4]:
msft['SMA_30'] = msft['Close'].rolling(window=30).mean()
msft['SMA_200'] = msft['Close'].rolling(window=200).mean()

## RSI (Relative Strength Index)

In [5]:
delta = msft['Close'].diff()
gain = delta.where(delta > 0, 0)
loss = -delta.where(delta < 0, 0)

avg_gain = gain.rolling(window=14).mean()
avg_loss = loss.rolling(window=14).mean()

rs = avg_gain / avg_loss
msft['RSI'] = 100 - (100 / (1 + rs))

## Volume Moving Average

In [6]:
msft['Volume_MA_20'] = msft['Volume'].rolling(window=20).mean()

## Volatility (30-day)

In [7]:
msft['Volatility_30'] = msft['% Change'].rolling(window=30).std()

In [8]:
msft.tail()

,Open,High,Low,Close,Volume,% Change,SMA_30,SMA_200,RSI,Volume_MA_20,Volatility_30
Date,,,,,,,,,,,
2024-12-23,433.583038,435.973841,431.172293,435.067322,19152500,0.838130,428.809501,421.913106,57.235735,23288755.0,1.098391
2024-12-24,437.647369,437.916355,432.527071,432.985301,7164500,-0.478551,429.240313,422.078200,51.738926,22262425.0,1.094590
2024-12-26,436.432068,439.251246,434.957756,437.398354,8194200,1.019215,429.959731,422.246241,51.257590,21499190.0,1.085834
2024-12-27,428.881104,433.553144,424.717120,432.935523,18117700,-1.020313,430.418045,422.340059,41.670326,21488455.0,1.100211
2024-12-30,423.202911,425.912495,420.284140,424.428211,13158700,-1.965030,430.481434,422.380742,34.814585,21332795.0,1.155235

## Lets now save Cleaned MSFT Data

In [9]:
msft_columns = ['Open', 'High', 'Low', 'Close', 'Volume',
                '% Change', 'SMA_30', 'SMA_200', 'RSI', 'Volume_MA_20', 'Volatility_30']

msft_final = msft[msft_columns]

msft_final.reset_index(inplace=True)

output_path = r"D:\EU School\Academics\3rd Semester\Business Intelligence\Final Assessment\Stock-Market-Project\data\processed\MSFT_cleaned.csv"
msft_final.to_csv(output_path, index=False)

print("MSFT cleaned dataset saved to:", output_path)

MSFT cleaned dataset saved to: D:\EU School\Academics\3rd Semester\Business Intelligence\Final Assessment\Stock-Market-Project\data\processed\MSFT_cleaned.csv

# Analysis for AMZN

In [10]:
import pandas as pd

amzn_path = r"D:\EU School\Academics\3rd Semester\Business Intelligence\Final Assessment\Stock-Market-Project\data\raw\AMZN.csv"
amzn = pd.read_csv(amzn_path, skiprows=2)

amzn.columns = ['Date', 'Open', 'High', 'Low', 'Close', 'Volume']

amzn['Date'] = pd.to_datetime(amzn['Date'])
amzn.set_index('Date', inplace=True)
amzn.sort_index(inplace=True)
amzn.dropna(inplace=True)

amzn.head()

                 Open       High        Low      Close    Volume
Date
2020-01-02  94.900497  94.900497  93.207497  93.750000  80580000
2020-01-03  93.748497  94.309998  93.224998  93.224998  75288000
2020-01-06  95.143997  95.184502  93.000000  93.000000  81236000
2020-01-07  95.343002  95.694504  94.601997  95.224998  80898000
2020-01-08  94.598503  95.550003  94.321999  94.902000  70160000

## % Daily Price Change

In [11]:
amzn['% Change'] = amzn['Close'].pct_change() * 100

## Simple Moving Averages

In [12]:
amzn['SMA_30'] = amzn['Close'].rolling(window=30).mean()
amzn['SMA_200'] = amzn['Close'].rolling(window=200).mean()

## RSI

In [13]:
delta = amzn['Close'].diff()
gain = delta.where(delta > 0, 0)
loss = -delta.where(delta < 0, 0)

avg_gain = gain.rolling(window=14).mean()
avg_loss = loss.rolling(window=14).mean()

rs = avg_gain / avg_loss
amzn['RSI'] = 100 - (100 / (1 + rs))

## Volume Moving Average

In [14]:
amzn['Volume_MA_20'] = amzn['Volume'].rolling(window=20).mean()

## Volatility

In [15]:
amzn['Volatility_30'] = amzn['% Change'].rolling(window=30).std()

In [16]:
amzn.tail()

,Open,High,Low,Close,Volume,% Change,SMA_30,SMA_200,RSI,Volume_MA_20,Volatility_30
Date,,,,,,,,,,,
2024-12-23,225.059998,226.880005,223.899994,225.009995,28070000,2.351710,214.849333,188.55370,66.369693,39227110.0,1.722003
2024-12-24,229.050003,229.139999,226.130005,226.940002,15007500,0.857743,215.463999,188.81685,63.331697,37943200.0,1.718102
2024-12-26,227.050003,228.500000,226.669998,228.500000,16146700,0.687405,216.135000,189.09185,62.871883,36666850.0,1.718144
2024-12-27,223.750000,226.029999,220.899994,225.600006,27367100,-1.269144,216.675000,189.34035,55.936355,36632125.0,1.742052
2024-12-30,221.300003,223.000000,218.429993,220.059998,28321200,-2.455677,216.871666,189.55220,41.046829,36803565.0,1.767684

## Lets Save Cleaned AMZN Data

In [17]:
amzn_columns = ['Open', 'High', 'Low', 'Close', 'Volume',
                '% Change', 'SMA_30', 'SMA_200', 'RSI', 'Volume_MA_20', 'Volatility_30']

amzn_final = amzn[amzn_columns]

amzn_final.reset_index(inplace=True)

output_path = r"D:\EU School\Academics\3rd Semester\Business Intelligence\Final Assessment\Stock-Market-Project\data\processed\AMZN_cleaned.csv"
amzn_final.to_csv(output_path, index=False)

print("AMZN cleaned dataset saved to:", output_path)

AMZN cleaned dataset saved to: D:\EU School\Academics\3rd Semester\Business Intelligence\Final Assessment\Stock-Market-Project\data\processed\AMZN_cleaned.csv

# Analysis for GOOGL

In [18]:
import pandas as pd

googl_path = r"D:\EU School\Academics\3rd Semester\Business Intelligence\Final Assessment\Stock-Market-Project\data\raw\GOOGL.csv"
googl = pd.read_csv(googl_path, skiprows=2)

googl.columns = ['Date', 'Open', 'High', 'Low', 'Close', 'Volume']

googl['Date'] = pd.to_datetime(googl['Date'])
googl.set_index('Date', inplace=True)
googl.sort_index(inplace=True)
googl.dropna(inplace=True)

googl.head()

                 Open       High        Low      Close    Volume
Date
2020-01-02  68.108368  68.108368  67.004150  67.099694  27278000
2020-01-03  67.752075  68.360669  67.045454  67.079297  23408000
2020-01-06  69.557945  69.583321  67.228582  67.259926  46768000
2020-01-07  69.423584  69.841090  69.246931  69.689813  34330000
2020-01-08  69.917732  70.256612  69.300186  69.409162  35314000

## % Daily Price Change

In [19]:
googl['% Change'] = googl['Close'].pct_change() * 100

## Simple Moving Averages

In [20]:
googl['SMA_30'] = googl['Close'].rolling(window=30).mean()
googl['SMA_200'] = googl['Close'].rolling(window=200).mean()

## RSI

In [21]:
delta = googl['Close'].diff()
gain = delta.where(delta > 0, 0)
loss = -delta.where(delta < 0, 0)

avg_gain = gain.rolling(window=14).mean()
avg_loss = loss.rolling(window=14).mean()

rs = avg_gain / avg_loss
googl['RSI'] = 100 - (100 / (1 + rs))

## Volume MA

In [22]:
googl['Volume_MA_20'] = googl['Volume'].rolling(window=20).mean()

## Volatility

In [23]:
googl['Volatility_30'] = googl['% Change'].rolling(window=30).std()

In [24]:
googl.tail()

,Open,High,Low,Close,Volume,% Change,SMA_30,SMA_200,RSI,Volume_MA_20,Volatility_30
Date,,,,,,,,,,,
2024-12-23,194.406113,194.875573,189.931255,192.398415,25675000,3.681778,178.622924,167.509967,67.897838,32984150.0,2.244501
2024-12-24,195.884399,195.884399,193.557078,194.615856,10403300,1.152526,179.171107,167.805635,69.432631,31847550.0,2.234695
2024-12-26,195.375000,196.523671,194.156402,194.925505,12046600,0.159108,179.688373,168.098372,67.364199,31425545.0,2.233729
2024-12-27,192.538254,195.095322,190.430680,194.725737,18891400,-0.102485,180.177695,168.380308,71.232750,31406790.0,2.234908
2024-12-30,191.020004,192.328495,188.902433,189.581658,14264700,-2.641705,180.568048,168.625626,63.783485,31407165.0,2.282763

## Lets now save Cleaned GOOGL Data

In [25]:
googl_columns = ['Open', 'High', 'Low', 'Close', 'Volume',
                 '% Change', 'SMA_30', 'SMA_200', 'RSI', 'Volume_MA_20', 'Volatility_30']

googl_final = googl[googl_columns]

googl_final.reset_index(inplace=True)

output_path = r"D:\EU School\Academics\3rd Semester\Business Intelligence\Final Assessment\Stock-Market-Project\data\processed\GOOGL_cleaned.csv"
googl_final.to_csv(output_path, index=False)

print("GOOGL cleaned dataset saved to:", output_path)

GOOGL cleaned dataset saved to: D:\EU School\Academics\3rd Semester\Business Intelligence\Final Assessment\Stock-Market-Project\data\processed\GOOGL_cleaned.csv

# Analysis for META

In [26]:
meta_path = r"D:\EU School\Academics\3rd Semester\Business Intelligence\Final Assessment\Stock-Market-Project\data\raw\META.csv"
meta = pd.read_csv(meta_path, skiprows=2)

meta.columns = ['Date', 'Open', 'High', 'Low', 'Close', 'Volume']

meta['Date'] = pd.to_datetime(meta['Date'])
meta.set_index('Date', inplace=True)
meta.sort_index(inplace=True)
meta.dropna(inplace=True)

meta.head()

                  Open        High         Low       Close    Volume
Date
2020-01-02  208.795944  208.805892  205.302415  205.780159  12077100
2020-01-03  207.691147  209.413027  205.979214  206.238004  11188400
2020-01-06  211.602722  211.781871  205.551241  205.730389  17058900
2020-01-07  212.060547  213.573421  210.756694  211.821682  14912400
2020-01-08  214.210419  215.225638  211.612661  212.000831  13475000

## % Daily Price Change

In [27]:
meta['% Change'] = meta['Close'].pct_change() * 100

## Simple Moving Averages

In [28]:
meta['SMA_30'] = meta['Close'].rolling(window=30).mean()
meta['SMA_200'] = meta['Close'].rolling(window=200).mean()

## RSI

In [29]:
delta = meta['Close'].diff()
gain = delta.where(delta > 0, 0)
loss = -delta.where(delta < 0, 0)

avg_gain = gain.rolling(window=14).mean()
avg_loss = loss.rolling(window=14).mean()

rs = avg_gain / avg_loss
meta['RSI'] = 100 - (100 / (1 + rs))

## Volume Moving Average

In [30]:
meta['Volume_MA_20'] = meta['Volume'].rolling(window=20).mean()

## Volatility

In [31]:
meta['Volatility_30'] = meta['% Change'].rolling(window=30).std()

In [32]:
meta.tail()

,Open,High,Low,Close,Volume,% Change,SMA_30,SMA_200,RSI,Volume_MA_20,Volatility_30
Date,,,,,,,,,,,
2024-12-23,599.316772,600.555721,585.728886,589.075884,10205800,-0.165949,591.979012,524.293909,47.784592,13478635.0,1.527971
2024-12-24,607.209778,607.449555,598.747336,602.184220,4726100,2.225237,592.539600,524.828813,45.412597,13034950.0,1.570766
2024-12-26,602.813660,605.761050,598.407607,604.941771,6081400,0.457925,593.119562,525.396187,44.706398,12821190.0,1.571347
2024-12-27,599.276855,601.315020,589.275743,598.877187,8084200,-1.002507,593.694703,525.922626,45.095322,12865390.0,1.571223
2024-12-30,590.714417,596.409362,585.059475,588.226640,7025900,-1.778419,594.101508,526.371551,32.806676,12860160.0,1.597254

## Let us save Cleaned META Data

In [33]:
meta_columns = ['Open', 'High', 'Low', 'Close', 'Volume',
                '% Change', 'SMA_30', 'SMA_200', 'RSI', 'Volume_MA_20', 'Volatility_30']

meta_final = meta[meta_columns]

meta_final.reset_index(inplace=True)

output_path = r"D:\EU School\Academics\3rd Semester\Business Intelligence\Final Assessment\Stock-Market-Project\data\processed\META_cleaned.csv"
meta_final.to_csv(output_path, index=False)

print("META cleaned dataset saved to:", output_path)

META cleaned dataset saved to: D:\EU School\Academics\3rd Semester\Business Intelligence\Final Assessment\Stock-Market-Project\data\processed\META_cleaned.csv